mongod soft nproc 64000
mongod hard nproc 64000

mongod soft nofile 64000
mongod hard nofile 64000

mongod soft fsize unlimited
mongod hard fsize unlimited

mongod soft cpu unlimited
mongod hard cpu unlimited

mongod soft as unlimited
mongod hard as unlimited

mongod soft memlock unlimited
mongod hard memlock unlimited
